{
    "require": {
        "slim/slim": "^3.0",
        "slim/php-view": "^2.2",
        "phpoffice/phpspreadsheet": "1.8.2"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "App/Controllers/",
            "Models\\": "App/Models/",
            "Middleware\\": "System/Middleware/",
            "Exceptions\\": "System/Exceptions/",
            "System\\": "System",
            "Tests\\": "App/Tests"
        }
    }
}
