paths:
    tests: Tests
    output: Tests/_output
    data: Tests/_data
    support: Tests/_support
    envs: Tests/_envs
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed
settings:
    backup_globals: false
